###############
## SIZE_ONLY ##
###############

set modules "TAP U_compressor_ScanCompression U_decompressor_ScanCompression Test_Controller _sms_" 
foreach module1 $modules {
	set module_size_only [get_object_name [get_cells -hi *$module1* -filter "is_hierarchical==true"]]
	foreach element $module_size_only {
		current_instance $element
		set_size_only -all_instances [get_cells * -hierarchical -filter "is_hierarchical==false"] true
		current_instance
	}
}

set_size_only -all_instances [get_cells rx_lane_gen[0].u_gate_clk_xsbi]
set_size_only -all_instances [get_cells rx_lane_gen[1].u_gate_clk_xsbi]
set_size_only -all_instances [get_cells rx_lane_gen[2].u_gate_clk_xsbi]
set_size_only -all_instances [get_cells rx_lane_gen[3].u_gate_clk_xsbi]
set_size_only -all_instances [get_cells u_gate_clk_xlgmii]
set_size_only -all_instances [get_cells u_gate_clk_xsbi]
set_size_only -all_instances [get_cells u_gate_clk_xlgmii]

set_size_only -all_instances [get_cells -hier *u_clk_gate]
set_size_only -all_instances [get_cells -hier *inst_CKLNQD12BWP12T30P140_a]
set_size_only -all_instances [get_cells -hier *inst_CKLNQD12BWP12T30P140_b]
set_size_only -all_instances [get_cells -hier *inst0_CKND12BWP12T30P140]
set_size_only -all_instances [get_cells -hier *inst1_CKND12BWP12T30P140]
set_size_only -all_instances [get_cells -hier *inst0_CKND2D8BWP12T30P140]

set_max_transition 0.150 -clock_path [get_clocks [all_clocks]]
set_max_transition 0.250 [current_design]
set timing_waveform_analysis_mode full_design

###############################################################################################################
